# RapidReact2022

./: .gitignore  .gitmodules  FRC_20220407_153209.wpilog  FRC_20220407_155938.wpilog  FRC_20220407_160044.wpilog  FRC_20220407_160121.wpilog  FRC_20220411_232254.wpilog  FRC_20220411_232716.wpilog  FRC_20220412_001618.wpilog  FRC_20220412_001745.wpilog  FRC_20220412_002309.wpilog  FRC_20220419_004241.wpilog  LICENSE-APACHE  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  gradlew.ps1  settings.gradle  simgui-ds.json  simgui.json
.github/workflows/: gradle.yml
.sysid/: sysid.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: 2910LIMELIGHTUNING.vpr  TUING_FIELD.vpr  Titan_dcmp_ewu_final.vpr  compfield.vpr  shooterData.csv
src/main/java/frc/robot/: Drivetrain.java  Robot.java  SwerveModule.java
src/main/java/frc/team2412/robot/: AutomatedTestMain.java  Controls.java  Controls.kt  Drivetrain.java  Hardware.java  Hardware.kt  Main.java  Main.kt  Robot.java  Robot.kt  SubsystemContainer.java  SubsystemContainer.kt  Subsystems.java  Subsystems.kt  SwerveModule.java
src/main/java/frc/team2412/robot/commands/autonomous/: AutonomousCommand.java  AutonomousCommand.kt  DynamicRequirementSequentialCommandGroup.java  FiveBallAutoCommand.java  Follow2910TrajectoryCommand.java  FollowTrajectoryCommand.java  FollowWpilibTrajectory.java  FourBallAutoCommandRight.java  JackFiveBallAutoCommand.java  JackStealFourBallAutoCommand.java  JackStealThreeBallAutoCommand.java  JackStealThreeBallCompatAutoCommand.java  OneBallAutoCommand.java  PathTestingCommand.java  SwerveControllerCommand.java  TwoBallAutoCommand.java  TwoBallAutoCommandLeft.java  TwoBallAutoCommandMiddle.java  TwoBallAutoCommandRight.java  TwoBallFenderAutoCommand.java  TwoBallScuffedAutoCommand.java  WPILibFiveBallAutoCommand.java
src/main/java/frc/team2412/robot/commands/climb/: AngleClimbHookCommand.java  ChargeCompressorCommand.java  ClimbBaseCommand.java  ClimbExtendSlowlyCommand.java  ClimbGroundMidCommand.java  ClimbGroundToMidCommand.java  ClimbHighToTravCommand.java  ClimbInterBarCommand.java  ClimbMidToHighCommand.java  ClimbResetCommand.java  ClimbRetractSlowlyCommand.java  ClimbSetArmCommand.java  ClimbStageChooserCommand.java  ClimbTestCommand.java  ExtendAngledHookCommand.java  ExtendArmCommand.java  ExtendFixedHookCommand.java  FullExtendFixedHookCommand.java  FullRetractArmCommand.java  FullRetractFixedHookCommand.java  NeutralClimbHookCommand.java  PostClimbComamnd.java  PostClimbDownComamnd.java  PostClimbUpComamnd.java  RetractAngledHookCommand.java  RetractArmCommand.java  RetractArmFullyCommand.java  RetractFixedHookCommand.java  UnangleClimbHookCommand.java  readme.txt
src/main/java/frc/team2412/robot/commands/diagnostic/: DiagnosticClimbCommandGroup.java  DiagnosticEverythingCommand.java  DiagnosticIndexCommandGroup.java  DiagnosticIntakeCommandGroup.java  DiagnosticRobotCommandGroup.java  DiagnosticShooterCommandGroup.java
src/main/java/frc/team2412/robot/commands/drive/: DriveCommand.java  DriveCommand.kt  VSCodeBadDriveCommand.java  WPILIBdriveCommand.java
src/main/java/frc/team2412/robot/commands/index/: CycleBallCommand.java  IndexCommand.java  IndexFeederMotorIn.java  IndexFeederMotorInCommand.java  IndexFeederMotorOut.java  IndexFeederMotorOutCommand.java  IndexFeederMotorStop.java  IndexFirstMotorInCommand.java  IndexFirstMotorOutCommand.java  IndexIngestMotorIn.java  IndexIngestMotorInCommand.java  IndexIngestMotorOut.java  IndexIngestMotorOutCommand.java  IndexIngestMotorStop.java  IndexMoveBallToFirstSensor.java  IndexMoveBallToSecondSensor.java  IndexSecondMotorInCommand.java  IndexSecondMotorOutCommand.java  IndexShootCommand.java  IndexSpitCommand.java  IndexTestCommand.java  ShootCommand.java  ShooterMissCommand.java  TestingShootCommand.java
src/main/java/frc/team2412/robot/commands/intake/: IntakeBallCommand.java  IntakeBitmapCommand.java  IntakeCommand.java  IntakeDiagnosticCommand.java  IntakeExtendCommand.java  IntakeInCommand.java  IntakeInCommand.kt  IntakeInIdentifyBallCommand.java  IntakeIndexInCommand.java  IntakeMotorInCommand.java  IntakeMotorOutCommand.java  IntakeOutCommand.kt  (+11 more)
src/main/java/frc/team2412/robot/sim/: PhysicsSim.java  SimProfile.java  SparkMaxSimProfile.java  TalonFXSimProfile.java
src/main/java/frc/team2412/robot/subsystem/: ClimbSubsystem.java  ClimbSubsystem.kt  Constants.java  DrivebaseSubsystem.java  DrivebaseSubsystem.kt  DriverVisionSubsystem.java  DriverVisionSubsystem.kt  IndexSubsystem.java  IndexSubsystem.kt  IntakeSubsystem.java  IntakeSubsystem.kt  MonitoringSubsystem.java  PneumaticHubSubsystem.java  PostClimbSubsystem.java  ShooterSubsystem.java  ShooterSubsystem.kt  ShooterVisionSubsystem.java  ShooterVisionSubsystem.kt  TargetLocalizer.java  TestingSubsystem.java  WpilibDrivebaseSubsystem.java
src/main/java/frc/team2412/robot/subsystems/: ClimbSubsystem.java  ClimbSubsystem.kt  DrivebaseSubsystem.java  FrontVisionSubsystem.java  FrontVisionSubsystem.kt  GoalVisionSubsystem.java  GoalVisionSubsystem.kt  IndexSubsystem.java  IndexSubsystem.kt  IntakeSubsystem.java  IntakeSubsystem.kt  ShooterSubsystem.java  ShooterSubsystem.kt
src/main/java/frc/team2412/robot/util/: AbsoluteSwerveModule.java  AutonomousChooser.java  AutonomousTrajectories.java  ConfigSubsystem.java  Constants.java  Convertor.java  GeoConvertor.java  InterpolatingTreeMap.java  MACAddress.java  Mk4Configuration.java  Mk4Configuration.kt  MultiplexedColorSensor.java  OptionalController.java  PFFController.java  PoseEstimator.java  SDSwerveModule.java  ShooterDataDistancePoint.java  ShooterDataDistancePoint.kt  ShooterVision.java  SumedhsDatatouilleSwerveModule.java  SwerveConfiguration.kt  SwerveModule.java  SwitchableController.java  TestModeChooser.java  TimeBasedAverageFilter.java  TimeBasedMedianFilter.java  TimeBasedMovingAverageFilter.java  UtilityCommand.java  VectorSlewLimiter.java  VisionUtil.java  WPILIBInterpolatingTreeMap.java
vendordeps/: SdsSwerveLib.json
(+35 files in other folders)
