area_max:100
area_min:0.0017850625000000004
area_similarity:0
aspect_max:20.000000
aspect_min:0.000000
black_level:0
blue_balance:1436
calibration_type:0
contour_grouping:3
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:5.000000
crop_x_max:1.000000
crop_x_min:-1.000000
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:-0.766666
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:jackComp
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:83
hue_min:54
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
invert_hue:0
multigroup_max:5
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1628
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:167
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:86
x_outlier_miqr:1.5
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:1.5
